{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 5001
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb_local;Port=3306;Database=NecroFinances;User=admin;Password=thiago123;"
  },
  "Jwt": {
    "TokenKey": "essachavetalvezpodriaserutilizadaparaguardar",
    "RefreshTokenKey": "essachavetambemzpodriaserutilizadaparaguardar",
    "Issuer": "AlguemSemAutoriadade",
    "Audience": "NaoSeiETambemNaoQueroSaber",
    "AccessTokenExpirationTimeMinutes": 15,
    "RefreshTokenExpirationTimeDays": 7
  },
  "LoggerSettings": {
    "RootPath": "logs/NecroFinances"
  }
}
